# LWJGL_Engine

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/me/tom/engine/: Engine.java  EngineException.java  EngineLoop.java  Window.java  WindowManager.java  WindowSettings.java
src/main/java/me/tom/engine/entity/: Entity.java  EntityException.java  Model.java  Texture.java
src/main/java/me/tom/engine/loader/: FileObjectLoader.java  FileTextureLoader.java  ObjectLoader.java  ObjectLoaderException.java  TextureLoader.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/me/tom/engine/render/: DefaultRenderManager.java  IGameLogic.java  RenderException.java  RenderManager.java
src/main/java/me/tom/engine/render/shader/: Shader.java  ShaderException.java  ShaderFile.java  ShaderManager.java  Uniforms.java
src/main/java/me/tom/engine/utils/: Transformation.java  UtilException.java  Utils.java
src/main/java/me/zeldaboy111/engine/: DefaultEngine.java  Engine.java  EngineBuilder.java  EngineException.java  EngineInitializationException.java  Loop.java  LoopSecond.java
src/main/java/me/zeldaboy111/engine/graphic/model/: BasicMesh.java  ColoredMesh.java  DefaultMesh.java  Mesh.java  MeshLoader.java  MeshUtil.java  ModelException.java  VertexMesh.java
src/main/java/me/zeldaboy111/engine/graphic/render/: BasicRenderer.java  ColorRenderer.java  DefaultRenderer.java  RenderException.java  Renderer.java
src/main/java/me/zeldaboy111/engine/graphic/shader/: DefaultShaderProgram.java  ShaderCreator.java  ShaderException.java  ShaderProgram.java
src/main/java/me/zeldaboy111/engine/logic/: AppLogic.java  DefaultAppLogic.java
src/main/java/me/zeldaboy111/engine/loop/: DefaultLoop.java  DefaultLoopSecond.java  Loop.java  LoopException.java  LoopInitializationException.java  LoopSecond.java
src/main/java/me/zeldaboy111/engine/scene/: DefaultScene.java  Scene.java  SceneException.java
src/main/java/me/zeldaboy111/engine/util/: BufferUtil.java  Constants.java  GlProgram.java  Util.java  UtilException.java
src/main/java/me/zeldaboy111/engine/window/: DefaultWindow.java  Window.java  WindowBuilder.java  WindowConfiguration.java  WindowException.java  WindowInitializationException.java  WindowSetup.java
src/main/java/me/zeldaboy111/engine/window/resize/: DefaultWindowResizeHandler.java  ResizeHandlerException.java  WindowResizeHandler.java
src/main/resources/shader/: fragment.frag  vertex.vert
src/main/resources/shader/basic/: fragment.frag
src/main/resources/shader/color/: fragment.frag  vertex.vert
